using System;
/* The gravitational field of the Moon is approximately 17% of that on the Earth. 
 * Write a program that calculates the weight of a man on the moon by a given weight on the Earth. 
 * Examples:
 * weight	weight on the Moon
 *  86	    14.62
 *  74.6	12.682
 *  53.7	9.129 */
class GravitationOnTheMoon
{
    static void Main()
    {
        double weight = 0;
                Console.Write("Enter your weight: ");

        if (double.TryParse(Console.ReadLine(), out weight))
        {
            Console.Clear();
            double moonWeight = weight * 0.17;
            Console.WriteLine("On the Earth your weight is {0} on the Moon would be {1}.",weight, moonWeight);
        }
        else
        {
            Console.WriteLine("You have entered invalid data!");
        }
    }
}
