using System;
/* Write a Boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time. 
 * Examples:
 *  n	Divided by 7 and 5?
 *  3	false
 *  0	false
 *  5	false
 *  7	false
 *  35	true
 *  140	true */

class DivideBy7And5
{
    static void Main()
    {
        double number = 0;
        bool result = false;
        Console.Write("Enter a number: ");

        if (double.TryParse(Console.ReadLine(), out number))
        {
            if(number != 0)
            {
                if((number % 7 == 0) && (number % 5 == 0))
                {
                    result = true;
                }               
            }

            Console.WriteLine(result);
        }
        else
        {
            Console.WriteLine("You have entered invalid data!");
        }
    }
}
