using System;
/* Write an expression that calculates rectangle’s perimeter and area by given width and height. 
 * Examples:
 * width	height	perimeter	area
 *    3	    4	    14	        12
 *    2.5	3	    11	        7.5
 *    5	    5	    20	        25 */
class Rectangles
{
    static void Main()
    {
        double width = 0;
        double height = 0;
        Console.WriteLine("Enter a wight and height:");

        if (double.TryParse(Console.ReadLine(), out width) && double.TryParse(Console.ReadLine(), out height))
        {
            Console.Clear();
            Console.WriteLine("width\t\theight\t\tperimeter\tarea");
            Console.WriteLine("{0}\t\t{1}\t\t{2}\t\t{3}", width, height, ((width + height) * 2), (width * height));
        }
        else
        {
            Console.WriteLine("You have entered invalid data!");
        }
    }
}
