using System;
/* Write an expression that checks for given integer if its third digit from right-to-left is 7. 
 * Examples:
 * n	    Third digit 7?
 * 5	    false
 * 701	    true
 * 9703	    true
 * 877	    false
 * 777877	false
 * 9999799	true
 */
class ThirdDigitIs7
{
    static void Main()
    {
        int number = 0;
        bool isSeven = false;
        Console.Write("Enter a integer: ");

        if (int.TryParse(Console.ReadLine(), out number))
        {
            int checker = number / 100; //makes third digit last

            if (checker % 10 == 7) //checks that division remainder is 7
            {
                isSeven = true;
            }

            Console.WriteLine(isSeven);
        }
        else
        {
            Console.WriteLine("You have entered invalid data!");
        }
    }
}
